{
  "name": "kotlin-lsp-vscode",
  "displayName": "Kotlin Language Server",
  "description": "Kotlin language support powered by Kotlin Analysis API",
  "version": "1.0.0",
  "repository": {
      "type": "git",
      "url": "https://github.com/h4-mm-3r/kotlin-lsp"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "kotlin",
    "language-server",
    "lsp"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:kotlin"
  ],
  "contributes": {
    "languages": [
      {
        "id": "kotlin",
        "aliases": [
          "Kotlin",
          "kotlin"
        ],
        "extensions": [
          ".kt",
          ".kts"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kotlin",
        "scopeName": "source.kotlin",
        "path": "./syntaxes/kotlin.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Kotlin LSP",
      "properties": {
        "kotlinLsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable Kotlin LSP"
        },
        "kotlinLsp.serverPath": {
          "type": "string",
          "default": null,
          "description": "Path to the Kotlin LSP executable. If not set, will look for kotlin-lsp in PATH or use bundled version."
        },
        "kotlinLsp.javaHome": {
          "type": "string",
          "default": null,
          "description": "Java home path for running the LSP server"
        },
        "kotlinLsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  }
} 
